;File generated by rgblink

00:0156 main
01:4000 font_tile_data
01:4650 bfi_reset
01:47B4 bfi_fde.bfi_fde_end
01:474F bfi_fde.bfi_execute_in
01:4752 bfi_fde.bfi_execute_rep_start
01:476D bfi_fde.bfi_execute_rep_end
01:47A9 bfi_fde.bfi_restore_pc
01:4675 bfi_fde.bfi_fetch
01:4674 bfi_syntax_error
01:47B5 bfi_error
01:4640 bfi_load_data
01:4675 bfi_fde
01:48FA read_joypad
01:4921 clear_joypad
01:495B lcd_on
01:4955 lcd_off
01:4961 wait_vblank
01:4947 memset
01:4936 memcpy
01:488F clear_print
01:48A3 print
01:4878 string_len
01:4884 init_print
01:47B6 TEST
00:CC06 BF_TMP_SP
00:C000 BF_ARRAY
00:CC00 BF_PTR
00:CC02 BF_CHAR
00:CC04 BF_TMP_HL
00:CC07 IO_P14
00:CC09 IO_P14_OLD
00:CC08 IO_P15
00:CC0A IO_P15_OLD
00:CC0B print_ptr
